# --- CONFIGURACIÓN DEL SERVIDOR ---
server.port=8080

# --- CONEXIÓN A BASE DE DATOS ---
spring.datasource.url=jdbc:postgresql://localhost:5432/chapatuchamba_db
# ⚠️ CAMBIA ESTO por tu usuario y contraseña de Postgres local
spring.datasource.username=fernando
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE (ORM) ---
spring.jpa.hibernate.ddl-auto=update

# --- LOGS Y DEBUGGING ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MENSAJES DE ERROR ---
server.error.include-message=always
